{
  "permissions": {
    "defaultMode": "default"
  },
  "hooks": {},
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "github@claude-plugins-official": false
  },
  "effortLevel": "medium",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
